using System;
namespace Лінійний_оператор
{
    class Program
    {
        static void Main(string[] args)
        {
            //Завдання 1:
            Console.WriteLine("Введіть 1 число: ");
            int number1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введіть 2 число: ");
            int number2 = Convert.ToInt32(Console.ReadLine());
            if (number1 >= 1 && number1 <= 31 && number2 >= 1 && number2 <= 12)
            {
                Console.WriteLine("Дані числа можуть бути днем та місяцем");
            }
            else
            {
                Console.WriteLine("Дані числа не можуть бути днем та місяцем");
            }
            //Завдання 2:
            Console.WriteLine("Введіть число: ");
            double number = Convert.ToDouble(Console.ReadLine());
            int firstnum = (int) (number*10) % 10;
            int secondnum = (int) (number*100) % 10;
            Console.WriteLine($"{firstnum} + {secondnum} = {firstnum + secondnum}");
            //Завдання 3:
            Console.WriteLine("Введіть годину дня: ");
            int h = int.Parse(Console.ReadLine());
            if (h >= 6 && h <= 11)
            {
                Console.WriteLine("Доброго ранку!");
            }
            else if (h >= 12 && h <= 17)
            {
                Console.WriteLine("Добрий день!");
            }
            else if (h >= 18 && h <= 23)
            {
                Console.WriteLine("Добрий вечір!");
            }
            else
            {
                Console.WriteLine("Доброї ночі!");
            }
            //Завдання 4:
            Console.WriteLine("Введіть 1 число: ");
            int num1 = int.Parse(Console.ReadLine());
            Console.WriteLine("Введіть 2 число: ");
            int num2 = int.Parse(Console.ReadLine());
            Console.WriteLine("Введіть 3 число: ");
            int num3 = int.Parse(Console.ReadLine());
            int max = num1;
            int min = num2;
            if (num1 > num2 && num1 > num3)
            {
                max = num1;
            }
            else if (num2 > num1 && num2 > num3)
            {
                max = num2;
            }
            else if (num3 > num1 && num3 > num2)
            {
                max = num3;
            }
            if (num1 < num2 && num1 < num3)
            {
                min = num1;
            }
            else if (num2 < num1 && num2 < num3)
            {
                min = num2;
            }
            else if (num3 < num1 && num3 < num2)
            {
                min = num3;
            }
            Console.WriteLine($"Максимальне число: {max}, Мінімальне число: {min}");
            //Завдання 5:
            Console.WriteLine("Введіть довжину прямокутника: ");
            double a = double.Parse(Console.ReadLine());
            Console.WriteLine("Введіть ширину прямокутника: ");
            double b = double.Parse(Console.ReadLine());
            double s = a * b;
            Console.WriteLine($"Площа прямокутника: {s}");
            //Завдання 6:
            Console.WriteLine("Введіть число");
            int num = int.Parse(Console.ReadLine());
            if (num % 2 == 0)
            {
                Console.WriteLine($"{num} парне число");
            }
            else
            {
                Console.WriteLine($"{num} непарне число");
            }
            //Завдання 7:
            Console.WriteLine("Введіть температуру в градусах Цельсія: ");
            double cl = double.Parse(Console.ReadLine());
            double fr = cl * 9 / 5 + 32;
            Console.WriteLine($"Температура в градусах Фаренгейта: {fr}");
            //Завдання 8:
            Console.WriteLine("Введіть n: ");
            int n = int.Parse(Console.ReadLine());
            int sum = 0;
            for (int i = 1; i <= n; i++)
            {
                sum += i;
            }
            Console.WriteLine($"Сума перших {n} натуральних чисел: {sum}");
        }
    }
}

