using System;
namespace Оператор_циклу
{
    class Program
    {
        static void Main(string[] args)
        {
            //Завдання 1:
            Console.WriteLine("Парні числа від 1 до 20: ");
            for (int i = 1; i <= 20; i++)
            {
                if (i % 2 == 0)
                {
                    Console.WriteLine(i);
                }
            }
            //Завдання 2:
            int sum = 0;
            for (int i = 1; i <= 100; i++)
            {
                sum += i;
            }
            Console.WriteLine($"Сума всіх чисел від 1 до 100: {sum}");
            //Завдання 3:
            Console.WriteLine("Введіть число: ");
            int number = int.Parse(Console.ReadLine());
            Console.WriteLine($"Таблиця множення для числа {number}:");
            for (int i = 1; i <= 10; i++)
            {
                int result = number * i;
                Console.WriteLine($"{number} * {i} = {result}");
            }
            //Завдання 4:
            Console.WriteLine("Введіть число: ");
            int num = int.Parse(Console.ReadLine());
            int res = 1;
            for (int i = 1; i <= num; i++)
            {
                res *= i;
            }
            Console.WriteLine($"Факторіал числа {num}: {res}");
            //Завдання 5:
            int s = 0;
            for (int i = 2; i <= 50; i++)
            {
                int d = 0;
                for (int x = 2; x <= i/2; x++)
                {
                    if (i % x == 0)
                    {
                        d++;
                    }
                }
                if (d == 0)
                {
                    s += i;
                }
            }
            Console.WriteLine($"Сума всіх простих чисел в межах від 1 до 50: {s}");
            //Завдання 6:
            Console.WriteLine("Введіть число: ");
            int n = int.Parse(Console.ReadLine());
            string binary = "";
            while (n > 0)
            {
                int i = n % 2;
                binary = i + binary;
                n /= 2;
            }
            Console.WriteLine($"Число в двійковій системі: {binary}");
            //Завдання 7:
            Console.Write("Введіть число: ");
            int givenNumber = int.Parse(Console.ReadLine());
            int sm = 1, count = 2, previous = 0, current = 1;
            while (current < givenNumber)
            {
                int next = previous + current;
                if (next < givenNumber)
                {
                    sm += next;
                    count++;
                }
                previous = current;
                current = next;
            }
            Console.WriteLine($"Сума чисел Фібоначчі до {givenNumber}: {sm}, Кількість елементів: {count}");
            //Завдання 8:
            Console.Write("Введіть 1 число: ");
            int num1 = int.Parse(Console.ReadLine());
            Console.Write("Введіть 2 число: ");
            int num2 = int.Parse(Console.ReadLine());
            while (num2 != 0)
            {
                int temp = num2;
                num2 = num1 % num2;
                num1 = temp;
            }
            int gcd = num1;
            Console.WriteLine($"Найбільший спільний дільник: {gcd}");
        }
    }
}
